import time as t
user_pin = 4321
user_balance = 8200000.50
user_name = "Ms.JERRY"
print("\t\t\t\t\tWelcome to Deutsche Bank", user_name, end = "\n\n")

choice = 8

while (True):
    print("\t\t0. Logout and Exit")
    print("\t\t1. View Account Balance")
    print("\t\t2. Withdraw Cash")
    print("\t\t3. Deposit Cash")
    print("\t\t4. Cash Transfer")
    print("\t\t5. Cheque Book Request")
    print("\t\t6. Pre Approved Loans")
    print("\t\t7. Offers on your Debit/Credit Card")
    choice = int(input("Enter number to proceed >"))
    print("\n\n")

    if choice == 0: 
        print("Exiting...")
        t.sleep(2)
        print("You have been logged out. Thank you for banking with us!\n\n")
        break

    elif choice in (1,2,3,4,5,6,7):
        num_of_tries = 3
        while (num_of_tries!=0):
            input_pin = int(input("Please enter your 4-digit PIN > "))

            if input_pin == user_pin:
                print("Account auhtorized!\n\n")

                if choice == 1:
                    print("Loading Account Balance...")
                    t.sleep(1.5)
                    print("Your current balance is Rs.", user_balance, end = "\n\n\n")
                    break
                elif choice == 2:
